<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Free Palestine</title>
 <style>
    body{
     margin: 0;
     padding: 0;
     display: flex;
     align-items: center;
     justify-content: center;
     height: 100vh;
     background: #eeeeee;
          }
    .flag{
     width: 400px;
     height: 200px;
     background-color: #000;
     position: relative;
          }
    .strip{
     height: 33.33%;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     color: white;
     font-size: 2.5rem;
     font-weight: 900;
     font-family: "poppins",sans-serif;
     text-transform: uppercase;
          }
    .black-strip{
     background-color: #000;
              
          }
    .white-strip{
     background-color: #fff;
          }
    .green-strip{
     background-color: green;
          }
    .triangle {
     position: absolute;
     top: 0;
     width: 0; 
     height: 0; 
     border-top: 100px solid transparent;
     border-bottom: 100px solid 
     transparent;
     border-left: 120px solid red;
  }
      </style>
</head>
<body>
  <div class="flag">
    <div class="strip black-strip">
        Free
    </div>
    <div class="strip white-strip">
        
    </div>
    <div class="strip green-strip">
        Palestine
    </div>
    <div class="triangle"></div>
  </div>
</body>
</html>